REACT_APP_API_URL=http://localhost:5000
REACT_APP_API_MONGODB_URL=5Fe07NvONNKy86j7mwTDECVHzlKqhV0Mallh8mCFjlkSKbLXIZXELNXHaGjDSqoR
https://data.mongodb-api.com/app/data-ejwhz/endpoint/data/beta
ATLAS_USER=smotytjx
ATLAS_USER_KEY=229d6117-5a5e-4941-9f20-c77acfaa16aa